# iimas

./: LICENSE  README.md  carta_diplomado.tex  tarea1.tex
ac/: article_2.tex  graph.py  sm.erl
ac/t1/: no_otp.erl
ac/t1/src/: demo1.beam  demo1.erl  echo.beam
acelulares/: 1.xpm  100.xpm  102.xpm  105.xpm  110.xpm  120.xpm  130.xpm  145.xpm  167.xpm  TareaExamen.tex  generador.pl  makefile  presentacion.tex  swarm-presentation.tex  t1.d  t1.tex
acombinatorios/: clique.c  data.txt  nqueens1.c  nqueens2.c
algoritmos/: 10.ps  convex_hull.py  envolvente_convexa.py  multiplicacion.py  tarea.tex  tarea.tex~  tarea2.tex  tarea4.tex  tareas.tex
automatas/: tarea1.tex  tarea2.tex  tarea3.tex  tarea4.tex
cvf/: curr_flint.latex
distribuida/: LogicaMatematicaT1.tex  TareaExamen1.tex  bibliography.bib  boxuser.tex  ejemplo.py  presentacion.tex  sample.txt  t1.tex  t10.tex  t2.tex  t3.tex  t5.tex  t7.tex  t8.tex  t9.tex
investigacion/michael/assignment1/: Makefile.include  main.aux  main.bbl  main.bib  main.blg  main.tex  revision.tex
logica/: LogicaMatematicaT2.tex  e4.dot  m1.dot  makefile  s2c.dot  t3.tex
maximumclique/: check.c  gen1.c  generator.c  mc.c  mc_1.c  mc_basic.c  mc_bb.c  mc_q.c  t1.clq  t2.clq  t4.clq
paa/tarea1/: tarea1_programacion.tex
paa/tarea2/: encabezados.c  tarea  tarea.h  tarea_lib.c
paa/tarea3/problema2/: pom.xml
paa/tarea4/: Robots.pde
paa/tarea5/problema3/: pom.xml
paa/tarea6/: patrones.tex
paa/tarea7/problema1/: pom.xml
paa/tarea7/problema1/src/main/java/org/iimas/unam/pa/tarea6/: MaximoReducer.java  Problema1.java
paa/tarea7/problema1/src/test/java/org/iimas/unam/pa/tarea6/: AppTest.java
programacion_avanzada/tarea2/: Makefile  tarea.c  tarea.h  tarea_lib.c
programacion_avanzada/tarea4/: Robots.pde
research/michael/: tarea1.tex
syv/: Basics.v  FabianT1.v  FabianT2.v  FabianT3.tex  FabianT3.v  FabianT3_2.tex  FabianT3_2.v  Tarea22.v  efsv142tarea2.v  proyecto.tex  s01efsv142.v  s02efsv142.v  s03efsv142.v  s04efsv142.v  s05efsv142.v  s06efsv142.v  s07efsv142.v  s08efsv142.v  s09efsv142.v  s09efsv142final.v  s10efsv142.v  s11efsv142.v  s12.tex  s12_1.v  s12efsv142.v  s13efsv142.v  s15efsv142.v  t1.v
tesis/: anteproyecto.tex  bibliography.bib  main.old.tex  main.tex  main.tex.old  makefile  presentacion.tex  solicitud_aprobacion.tex  texto.txt  texto_base.txt
tesis/article1/: totalorder.bib  totalorder.tex
(+20 files in other folders)
