\listfiles
\documentclass[10pt,a4paper]{article}
\usepackage[utf8x]{inputenc}
\usepackage{ucs}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{eso-pic}
\usepackage{graphicx,color}
\usepackage{colortbl}
\usepackage[dvips]{geometry}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{tikz}
\usepackage{longtable}
\usepackage[letterpaper,colorlinks=false,bookmarks=false,pdfpagemode={UseThumbs},
				pdftitle={Propuesta Ivoire},
				pdfauthor={Propuesta Ivoire},
				pdfsubject={Propuesta Ivoire},
				pdfcreator={Flint Technologies},
				pdfkeywords={Flint Technologies},pdfstartview={FitH},pdfpagelayout={OneColumn}]{}
\usepackage{tabularx}
\pagenumbering{arabic}
\pagestyle{fancyplain}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\footnoterule}{\vspace*{-3pt} \noindent\rule{5cm}{1pt}\vspace*{2.6pt}}
  \newcommand\BackgroundPicture{%
   \put(0,0){%
     \parbox[b][\paperheight]{\paperwidth}{%
       \vfill
       \centering
        \includegraphics[width=\paperwidth,height=\paperheight,%	                       	 
							 keepaspectratio]{watermark1}%
                        	  \vfill
     }}}

\AddToShipoutPicture{\BackgroundPicture}
\fancyhead[R]{}
\fancyhead[L]{}
\fancyhead[C]{}
\rfoot{\textcolor{white}{\textbf{\thepage/\pageref{LastPage}}} }

\makeatletter
\def\maketitle{%
  \null
  \thispagestyle{empty}%
  \vfill
  \begin{center}\leavevmode
    \normalfont
    {\LARGE \@title\par}%
    \vskip 3cm
    {\Large \@author\par}%
    \vskip 3cm
    {\Large \@date\par}%
  \end{center}%
  \vfill
  \null
  \cleardoublepage
  }
\makeatother


\title{\textsc{Propuesta de Servicios Profesionales}}
\author{Fabian Romero \\ Flint Technologies S.A de C.V }
\date{Octubre 17, 2012}
\definecolor{olivegreen}{rgb}{0.419608,0.556863,0.137255}
\definecolor{flint}{rgb}{0.00784314,0.40392157,0.50588235}
\definecolor{naranja}{rgb}{1,0.40392157,0} 

\newcommand{\flint}{
    \textcolor{flint}{FLINT TECHNOLOGIES}
}

\begin{document}
\section{About Flint}
\flint, 
We are a Mexican company with a subsidiary in London, having an extensive experience in the technology market with over 17 years of service, during this time we have created a large number of web applications, implementations of diverse technology and integrations for government and private companies.
\\
We are (CMMi) Level 3 certified, and every team leader is PSP Certified developer. 

Our work philosophy is based on collaboration, trust and hard work, to provide the best value and technology to our customers.
\\
\\
% Define box and box title style
\tikzstyle{mybox} = [draw=flint, fill=flint, very thick,
    rectangle, rounded corners=15pt, inner sep=10pt, inner ysep=10pt]
%sep vspace
%ysep hspace
\begin{center}
	\begin{tikzpicture}
	\node [mybox] (box){%
		\begin{minipage}{0.50\textwidth}
		   \begin{center}
			\textcolor{white}{\fontsize{18}{20}\selectfont{Philosophy}}
		   \end{center}
		\end{minipage}
	};
	\end{tikzpicture}%
\end{center}

\tikzstyle{mybox2} = [draw=flint, fill=white, thick,
    rectangle, rounded corners=28pt, inner sep=10pt, inner ysep=10pt]
\tikzstyle{fancytitle} =[fill=naranja, text=white, ,font=\bf]	
\begin{center}
	\begin{tikzpicture}
	\node [mybox2] (box){%
		\begin{minipage}{0.40\textwidth}
		   \begin{flushright}
			\textcolor{naranja}{\scriptsize{We will help you choose the most appropriate technological options for your business goal. We will think very hard on the best possible technology choices, systems and interfaces, so you and your customers won't have to. }}
		   \end{flushright}
		\end{minipage}
		\hspace{0.6cm}
		\begin{minipage}{0.40\textwidth}
			\textcolor{naranja}{\fontsize{18}{20}\selectfont{\ \ \ Simplicity}}
		\end{minipage}
	};
	\node[fancytitle, rounded corners] at (box.center) {$\Psi$};
	\end{tikzpicture}%
	
\end{center}
\tikzstyle{mybox3} = [draw=flint, fill=white, thick,
    rectangle, rounded corners=28pt, inner sep=10pt, inner ysep=10pt]
\tikzstyle{fancytitle2} =[fill=flint, text=white, ,font=\bf]

\begin{center}
	\begin{tikzpicture}
	\node [mybox3] (box){%
		\begin{minipage}{0.40\textwidth}
		   \begin{flushright}
			\textcolor{flint}{\scriptsize{We differentiate ourselves by offering a wide range of technologies, languages ​​and platforms that allow us to develop adaptive and accurate solutions to meet the needs of our customers.}}
		   \end{flushright}
		\end{minipage}
		\hspace{0.6cm}
		\begin{minipage}{0.40\textwidth}
			\textcolor{flint}{\fontsize{18}{20}\selectfont{\ \ \ Versatility}}
		\end{minipage}
	};
	\node[fancytitle2, rounded corners] at (box.center) {$\Xi$};
	\end{tikzpicture}%
	
\end{center}

\tikzstyle{mybox2} = [draw=flint, fill=white, thick,
    rectangle, rounded corners=28pt, inner sep=10pt, inner ysep=10pt]
\tikzstyle{fancytitle} =[fill=naranja, text=white, ,font=\bf]	
\begin{center}
	\begin{tikzpicture}
	\node [mybox2] (box){%
		\begin{minipage}{0.40\textwidth}
		   \begin{flushright}
			\textcolor{naranja}{\scriptsize{We help our customers to visualize their technological development beyond the immediacy, so we can provide innovative technology, flexible, upgradeable and long-term platforms.}}
		   \end{flushright}
		\end{minipage}
		\hspace{0.6cm}
		\begin{minipage}{0.40\textwidth}
			\textcolor{naranja}{\fontsize{18}{20}\selectfont{Responsibility}}
		\end{minipage}
	};
	\node[fancytitle, rounded corners] at (box.center) {$\Phi$};
	\end{tikzpicture}%
	
\end{center}
\tikzstyle{mybox3} = [draw=flint, fill=white, thick,
    rectangle, rounded corners=28pt, inner sep=10pt, inner ysep=10pt]
\tikzstyle{fancytitle2} =[fill=flint, text=white, ,font=\bf]

\begin{center}
	\begin{tikzpicture}
	\node [mybox3] (box){%
		\begin{minipage}{0.40\textwidth}
		   \begin{flushright}
			\textcolor{flint}{\scriptsize{For us it is vital to make long-term projects so that our work our quality and our attention is focused on to become technological PARTNERS of the companies we work with.}}
		   \end{flushright}
		\end{minipage}
		\hspace{0.6cm}
		\begin{minipage}{0.40\textwidth}
			\textcolor{flint}{\fontsize{18}{20}\selectfont{\ \ \ Associability}}
		\end{minipage}
	};
	\node[fancytitle2, rounded corners] at (box.center) {$\Im$};
	\end{tikzpicture}%
\end{center}
\newpage
\section{Customers}
\subsection{Public Sector}
\begin{itemize}
\item Secrtetaria de Economia (Ministry of Economy)
We helped this institution with many systems and services, developing there the system for  Prosoft 
\item Indesol  (National institute of social development).
One of the central programs on this institution is the program of social co-investment, which we built a system to manage it. 
\item Coneval  (The National Council for the Evaluation of Social Development Policy).
We helped to integrate and scale operations, implemented the content managment system, build the webpage.
\end{itemize}

\subsection{Retail}
We are experts on retail, we won't give you complicated advice and baffle you with spreadsheets and technology. We are here to help you increase revenue and/or decrease cost - whether that be by helping you increase the volume of sales or by changing your pricing strategy, or your customer proposition, or perhaps by helping you to cut costs from your supply chain. 
\begin{itemize}
\item Piel canela   http://pielcanela.com.mx/
\item Mu tights     http://www.mytights.com/
\item Smart Turnout http://www.smartturnout.com/
\end{itemize}
\end{document}
